Listen 80
<VirtualHost *:80>
ServerAdmin me@mydomain.com
ServerName www.wt13.ephec-ti.be
DocumentRoot /var/www/site/www/ #dit où se trouve les fichiers du site 

<Directory /var/www/site/www>
        AllowOverride All
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


<VirtualHost *:80>
ServerAdmin me@mydomain.com
ServerName b2b.wt13.ephec-ti.be
DocumentRoot /var/www/site/b2b/

<Directory /var/www/site/b2b>
        AllowOverride All
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


<VirtualHost *:80>
ServerAdmin me@mydomain.com
ServerName intranet.wt13.ephec-ti.be
DocumentRoot /var/www/site/intranet/

<Directory /var/www/site/intranet>
        Require all denied
        Require ip 81.240.2.90
</Directory>

</VirtualHost>
